<html>
<head>
<title>A hit to the ol’ billfold</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>A hit to the ol’ billfold</td></tr><tr><td><b>From: </b>&quot;The Hustle&quot; &lt;news@thehustle.co&gt;</td></tr><tr><td><b>Date: </b>22/02/2019, 00:10</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>clement.roblot@martobre.fr</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title></title>
          <meta http-equiv="Content-Type" content="text/html; " />
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
          <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
      

        </head>
        <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: arial,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF">
          <center class="wrapper">
            <div class="webkit" style="font-family: arial, sans-serif;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100% !important;" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 5px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                        <tbody>
                          <!-- START DYNAMIC CONTENT -->
<!-- START PREVIEW -->
<tr>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 18px; letter-spacing: -1px; line-height: 120%; padding: 20px 0; text-align: left;" align="left">After months of hype, Samsung's new Galaxy Fold is here, and the price isn’t exactly cheap for people of Earth.</td>
</tr>
<!-- END PREVIEW -->
<!-- START MASTHEAD -->
<tr>
<td style="padding: 10px 0 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="text-align: left;" align="left"><span style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 22px; font-weight: bold; letter-spacing: -1px; line-height: 100%; text-decoration: none;">The Hustle</span></td>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 10px; font-weight: bold; height: 100%; letter-spacing: -1px; line-height: 100%; padding-right: 10px; text-align: right; width: 50px;" align="right">Sponsored by</td>
<td align="right" style="width: 100px;">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9FtduFKVThfawjKWAknvwhhgdjjFT4IdHn0S7H6AXJ-2FjbYdl0-2Fl3759NAS4VJn7CXrbFC8zoQyiMThefj3Mt5Sp-2Fpa-2FJd3gV3T70IWFf2VZODNK-2B4IKzMuqX5fzEH-2FZrKmQLoN79J4lGJnAZmYrjGL0tZ6bGXWgnx4QsUBrB9nNF1IjLP1UY8TAHXAFZLMimoPQQoRY1NCMfKk5DKemFDyVdL8sDsMrQEYf-2BkfMLSnR_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GKjjtgPGcHuSopo1OeelxpebDwEXgH9DHFdtG3jzVIv69ar9haaj1cAW5t45oRbY-2FR7oIAxhBt220Rei78-2FHaR7E405uEyRS43dLwKLuClbS9Z2MqQd0u7KWYPDwnzD96nk-2FwoDLnYd8sLiZPjLDGr6q3mZixf9cH0CYZ659sijQ" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/copper_20180824193745.jpg" style="width: 100px;" width="100" alt="Copper" /></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END MASTHEAD -->
<!-- START HERO -->
<tr>
<td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpbOnNH7BAQJ7m5gOK6-2F8B6r_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GCW2mfi5MDohtqqnzMuqAauIkf2RbzLHgPD5-2FIhiRlwdu3gKP9slzV2-2BCNjQx8t8H7O-2F2Z-2BQjy-2FtByIxQMkOp-2BwP822B8yvPDr3lgfvYBuvyFgZCHftbydkeQ1NbGSE03dAYfAH2gSkP2-2BRnrLoeY7q-2FqjYV7q0b7g7yLFSTS9b-2F" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/gif_20190220222432.gif" style="height: auto; width: 100%;" alt="The Hustle Daily Email" /></a>
</td>
</tr>
<!-- END HERO -->
<!-- START SHARE ME NOW BRIEF -->
<tr id="news1">
  <td>
    <h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Cannabis giant Tilray to acquire the world’s largest hemp food company</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Canadian marijuana giant Tilray said it has entered into a “definitive agreement” to acquire Manitoba Harvest -- the largest hemp food company in the world -- for up to <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5iM9fZ0WhJPHlDIZc60O9pMYJh-2FWTPosUjidrgaBFA9amLuv-2F15RreSl1w-2Bqu6ZyYRRGl2ML-2FDj1gaWbkCnYbJApqhpcAeZYmktcmDu9YVLxLq2VFQLeJkfA8zpR-2F0yEfnU4KEEk2U7CtUrP6B32FktCf8ieXQSTAWgZjJb88-2BA_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GGUxC5-2FvDb9rC3gpk-2F3tN91Z6V1xWvb-2F5MIDVQq1YhzGXHeVJasfk8zRHuOpRrYTK-2BLBNqAgiCF-2FVYXQ2quml8X8JPN-2Fz93tHPvCxbk84nGR0pWz7IKRNQg0YO-2FVqBg4lDP5-2BSbVLx047zXpabKbzwTUbtQAEk2AMF4n9aqJ49gT" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$318m</a>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This will be Tilray’s largest acquisition to date, a deal that gives the company access to a wide arsenal of food products that are currently pushed throughout 16k stores in the US and Canada.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Tilray is on a rampage</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The Vancouver-based Tilray began trading on the Nasdaq in July, becoming <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4QOiuGpptbHHt4RdnG-2FrmcewTCSXWzpKme7TVKiccC5Uv8UXCzIIcj69x9tm9lxvUPogyZ9nMTaKqU3EhuTPw47OWUuCATxWY6IRC9jPMfH_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GF4HO40uU23ELMzfV7bl963j5OopWyxcGQDBooqfeba6yL0Pnw25986tbm2bVQKZfXTxIUHv-2BvN5-2FA73XGG8rz8EMgA0N6GB5Bc8wyBCRDCqu-2BoWVXfFGamLt4FjeaDy14CnMsyxxeeACozlVTyt-2FVm-2Fsq9XZvf8DphoDp8pptps" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">the first cannabis company to go public</a> in the US. Since then, the company has feverishly sped up the burn on its business partnerships. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In December, Tilray announced a partnership with a division of the Swiss drug giant Novartis AG to commercialize its non-smokable cannabis products -- and Tilray didn’t stop there.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In January, the company said it hopes to acquire cannabis cultivator Natura Naturals so it can further expand its infrastructure to supply its high-end products to the Canadian market.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Hemp helps</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Tilray stock was up 4.5% yesterday after the company announced its cash-and-stock deal for Manitoba Harvest. Even more impressively, the company’s stock has skyrocketed 165% in the past year.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Manitoba Chief Executive Bill Chiasson told <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1ke2J10R-2BVnvklY5AxTyiL-2BVavDjkQ44l43l-2FuK7nHvx7U7j1ELho2z0Aw5DELxn8Mpzx-2F1kzeZ5U5XYT2MdNvq8sp-2FdNHo1SbbFZ8OVB8nT6hLuMkwyL22j8WBtkwfmXv3GZGiJi9yMj5MSbqxLh8JEmkW0QiJFMm1zWtXOqJo_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GK-2Fe8FBtnyuv1SZXC2G6AJ3UG8DgbvPAM00M4uvtknNzizMZsYuMJx1B0to9CQ49BYYVLO2lNMWt-2F5N-2FqMUneEqm7i7vaeBFxtgkE9VwRJ1-2BewJvZg-2BvPJno7PL0vJ8Uh9TDEuzXBRwtPFZA2-2Br479rL6sUFmHVnQMXn6LsegFHm" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>MarketWatch</em></a> the current plan is to introduce a line of CBD-infused liquid extracts (including a CBD spray and CBD gel caps) in the US as early as this summer.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Other hemp-curious marijuana producers saw a jump as well: Aurora Cannabis, which is also investing in hemp, saw its shares rise <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1ke2J10R-2BVnvklY5AxTyiJ-2Fpyw8oQvtevJLu6JiTUp3Jy0CJBDOQSRJ47beK2TR2dcoBWQoj3-2B0kS-2FtAblqjrXDa7j8a-2BcEZDMMLf5orBUA0G8jQAZ2Y7CAz7LWgbz4BGcEvxKEMZ0EX-2F7npbmY8vM-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GAg86PsvEAopPdcqIotvx-2Bii1UNgvtEwGkH9n2QU-2Bx1O66WlfAzTbBf1XAKuqDBh4a9DKxN8WKQjWutEX-2BcU9I9Vbp9v33XeOHUuj4rsRzr2v0I93JkNfPczvYs-2F-2B2DMO6kcZR6q0bRsOKclKyMXOYKlZ8fctXRZuzL6H9ZUemlc" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">1.5%</a></p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Legal... with a caveat</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Hemp is hot right now. But while it was legalized in the recent <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3rqA0a-2BIZ0Y0A3fg5eyVnWWt5yM3B5Uzowj6VJ0R7Cf64mBF98a7dn7XBmfALs0i78OjsZDJMyivldVunTw8hMFlM16b1czfcMG07-2B92ak8W7J78swm3c8NaATw9HINwhc-2B0xG-2FfhhUSVMIzN5xSqVopGJVdO7DHZL0QoMg8jwP_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GHfT3y8oNGvCcnYfqEvy-2FWMnR4waQsH90cQtlb6iSjsh-2FgBx1Gy6qBAgVWdiF2bkMb4k21ksErbNb4kGfiVBvv1qKStFNsTAXQISyotTwNEszV9dkddmEJWC-2Bzro6gB0YWG5-2BIfEnlJsdNPSjdt8-2FNQs22DAshY28mH6IM48vvA6" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">farm bill</a>, the legality is still unclear.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">CBD remains under the eye of the FDA, which has issued initial guidelines that say companies must get pre-approval before selling products with CBD in them -- a stipulation both Tilray and Manitoba Harvest plan to adhere to. </p>
  </td>
</tr>

<!-- START SHARING -->
<tr>
  <td id="link" style="font-family: 'Courier New',courier,monospace; font-size: 26px; line-height: 120%; padding: 15px 0; text-align: center;" align="center">Big hempin’ spendin' cheese</td>
</tr>
<tr>
  <td>
    <table style="text-align: center; width: 100%;">
      <tbody>
        <tr>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3wVYY5Z9rtxLpRwANq-2BWIpE3VG9HAwp8T6Ul-2FgCvPfQ2SoUa-2FFvDPyngZ9jCtGpeQE-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GH0uJ1U1MXOz7kYJU-2BPGI6oIDTVwc8gwiJHjueChI3i2zAPvSU2XJQkwnVyAml84thJePX28q9TLkeofWRQAP5-2BtO-2F5MqVUu1yLohIClD50e4QudUtcgu5YlrSMDjLmSPuKtZn3H8V4xmLeinhoQbvf8tts7c2JljCEDY1zhivMA" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_fb.jpg" alt="Share on Facebook" /></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73VqPqlnrf5btrFQTsWYU0okBOVs1kNO1eJuUb6Q8Of2LIdXVkLt-2FMi5xKbb8df35F5E2topS4SCzH1U-2Fp5A88-2BUemDjLcVzYCMe19KwduGehAhvo-2BxcbXHNdErA63un9C39d4X-2FTdtBtOCz3YlsZxKnZAD1i2WKw2Ef3N0vEfOABMmCOMqzA8hkM1vROk-2FiAGq0wDXfhOCat7eG1hxVd4WA6484DdRsVwybOuinnOfAPIu3k4ycfDdWKLT4JR-2Bg6o5wR75qbXfpj-2FKLgVzvkIuaZppmeforvS8KtVsMORiMGXXwjWzaegtJAogl6O-2BLA7w-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GBiLPAYHNZ9wRjvpT7b3db6cO7ELJiiPL2O3R3-2BFhJAj5uvPMl3u3mqj6og-2BoTvBSrwTETNumaNLf26tWgIcVJGuoWxAIWeXP5GHZJ3-2B6kcRYrKnE901t3VtC43jJg45vQW0pon-2F5wS062m087YxnMsKQrfu7S-2FBbzOEi8zGT49n" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_li.jpg" alt="Share on LinkedIn" /></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8aySels-2FF6yjfwAskz6lMTI5B1Vc3HDhgkFnJmVpTfU4zxvAwra0Z561oHp62ZgBUH35RIABNKqxoEOgP5UuvRvUsiIsvDaE2r4FeAzhIkyHw-2BiE3A78w4y3rFPYNPzLlG8seK3N3fkCoHJLXz1kiJQmf-2FIpNg1t6RIPMHETOqp7SvKeJVa60C9zk1ujwbEku2bp3vYFxN2okTmuq4IG52AMVmaQ1Wy3WAmSoMCgA9qHfF9rYx8ZtZuRTLVJWVlH1oOo3Zpium12Y52OVwMbzldeNyQe-2Fu65eF1bZf0UlJdxsbaJha8LE2TN4oDndMzfMKhlZ14qQPiGBDKypqF3tU-2Fsh8KaTcQEHHnqQ9CtQ8iihllw-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GLVI93aPiGqh4OtfTm-2BzJAMWFIXARycEIRMBYSF-2FxrXrp1-2BFC-2Bk1tH58-2Fn71ign13yhvkMDbz0Ab0Wxd-2BZMz4kBLGLDb-2BgkP6Z3hujaXZQjJmso2-2FbxLWq7imBcu5y9FkYg3VHDyVvgdDYsdxF6qIbvGFAIpjOdApS-2FqQAkCFT4E" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_tw.jpg" alt="Share on Twitter" /></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4Z7P0-2BtRjCkBST-2B4IPI8YBz70Rl4cD1oWZ3Es6HAW9t5kwpTYjhoFsMIed21yAVEdXNXGu7Orcgr0GwaQtgh9Cz3ttLKXLrVre5vLW5AaCX6fDsRzmHuBhHcaN3avHNnVYJbkdOAi4mGzDgU9VEZaSusVNrcr88Lv2QimBDhDoktIzabd4VlUOOu-2FVQL4HWAf-2FPoLgYD7HfusWzkag8xoZWCqSeA6koIXv6vrXk9I6v_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GC9pa3MfNi5KZuVnPcQobThFDIJ4NAivUM0i3AykArmaTB3gOF79AEEzabfXO9TmWCmL2QTSFEWLniWrqNLKzNzw-2BkHfgcAAiidBW4BAAexxbQ9dRJ3e7zF1dekUBotszdXagK1t2QFrwQAIk0MbmIEh4L0LunbhYwod55JCmevf" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_new.jpg" alt="View in Browser" /></a></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- END SHARING -->
<tr>
  <td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; height: 30px;"> </td>
</tr>
<!-- END SHARE ME NOW BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Watch out, Big Tuna: The market for lab-grown fish is heading downstream</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">As plant-based beef <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2Fac4UP7IULYnqf1Ik-2FJr5ko-2F2ck9hrTlc3fXVYCrgVmTRCZKoR2bC7fLtyKVZMlLkNAB-2B7BjRX9Xe7O-2F6Eni9k-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GHyrRRMaIjvaVLrNtrdazd1c0Uan32bC1gaPq8l7alR5XcYBYL97BZDIkYISqwodXReZCmA1Ol1-2FAd2sSlA0UUTr5S4W1hfvAZgZk9cwFHjSi3wWLgB2Q0mm2hpkrVj0226YrV6WUX40Er3HZpengPgqdr-2F2mTtfceljNjwbaVMX" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">inches closer</a> to mainstream stomachs, a startup called Good Catch has been working on the same idea… but for fish. Now, lab-grown sea-life alternatives are hitting supermarkets.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI871XBoWjYEnJDsALCtykwI0bUnZkahZEnFxqmrMyn7MmYGxG-2BJj9q4UeX3icJtuLYraXxijkaPxSY4vChvEthZ3coHRXdiwuegGxqkcW-2BaHGEUIa7-2FtZU4qhzeXp4KSrqT-2BHUD3LRjNy1ddKcEffkJWcem6SlRQQmkgh7IyIpYt_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GMzKG-2FykOoqavQhOMsgNWKWa8tqODq5yiEntqs9trIMhAHa4Be5lA5YanHvY-2BzwSuZ1M4eYybcH8U2wlvCdlKXInFmdUxfvE7MgKuuTsVmodlasAXhGZxc4b0nlv4u2VyGvvQhwFdf-2FzPg8zgBFgYkCK5eXFZyesFPXA8KXSk9ge" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>Fast Company</em></a> reports that the company’s plant-based albacore tuna chunks hit the aisles of Whole Foods and Thrive Markets yesterday, with plans to hit other retailers soon.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>You can take the fish out of the tuna...</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The startup began developing its version of tuna a few years ago, spending about a year workshopping the texture and taste.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Good Catch uses a mix of 6 legumes (from soy and peas to fava beans and navy beans) for texture, and, of course, algae oil and seaweeds to give it that ocean-life taste.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Good Catch isn’t the only brand leading the charge: About a year ago, Wild Type raised <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6SnfarE6KDENYrZG20pKazrB5UHVlQUvxLffqIVilOQrbN20Dy2vym2xm91pwKgaGkhQNlBiy9S5ugb3YjjMb6UtCE05QGxydqOVG5Iao-2BPAQ-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GNaJL0Nk3LAmERaUNc0EKXACYmDQvuVtpOwXLjY3uP9vJo63uMKgRARLy-2F9lPhpSa-2B8jubqUb84zTp8y6fjr0mp8w9TaAFfhJjwf0YTkwjkHE4odOpo-2FyyceH1uRM8iY75rbJIEyYaA02UAwc9uFyaeAEPropGQgE-2BydlO8RTQBR" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$3.5m</a>, and the founders of Finless Foods -- which also raised money last year -- <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7MQERVmUYrfTS67LW-2FjjR80xyGSrDtxQpZwv6vmLAEzB-2FspghqxIOcwYYp-2FyB5DwoFqArqJ-2Bg-2BlzLC0TeinVJ015PvmRFdwkbxS7n05m4OQcu0z11N9y2H88YXEvpZC8SIaennjLlsDBL3LS80KpKfjw3310-2F03bWgpajbqGwlR1CcOndD7nrwwStA39lBfkPu-2Fd1FJBxElThH53kS-2BePQ-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GMNZpwCALQ7RGNscRsfTs23VyjpuZXHzrSt1mxxLG2SW2Smr6oMowOj7znyU67OCKEentGRObB3euF0nSZvb90939X6GUIb1eAJI8Y-2FpRmC2cUpPYNDcw9z-2FiB2H-2BXtT5cLG13jpaVrtFgigfoMOo5i0AvJ1Prn7dmT-2FGeppQ1a-2F" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">predict</a> “rapid commercialization within years, not decades.” </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>But you can’t take the tuna out of the fish</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The issue of overfishing and depletion has long been on the back burner (<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0T3-2FKXsIaJDjzVf7odAL4HuKFVKiH0-2FckiAnXgnnquyd5nJ8EJCH5W6FpzrMwW-2FmakNjyHN6IIweiu6BOlzVwc-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GNPj8-2BpFEyhiYgE9CE68cw9GIcHogfyEUffmTkcxFnCA2WlUeuVKbC-2Bu7MdQ-2F65RYoAjEiBPOJRqutd0hGlzBknpCFObZVzIHdjV-2FklyFVZCeoGlTRVxwpArm-2B9ncyBt6WdpegBYAqs1qC0jnt2VhWwRq3-2F6-2B3Z3JRp6DxQ-2B8IH9" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">85%</a> of marine fish has been either fully exploited or overfished) -- <em>because what would people do without their fresh sushi</em>??</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Perhaps more importantly, fish are consuming more microplastics than ever as sea pollution hits record highs, and they’re carrying diseases into fisheries, which can then get transferred to humans.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">So, much like Impossible Foods, Good Catch and others are not only working to save our oceans and wildlife, but also to help high-fish consumers stay healthy.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9TNg4xpCc1JU3w32MVdRONz8F5IuMbPgoDpxPrKD66n32LI8RUckkZLtJJXAACmKkUSj5zfhUktOhgfiedZGfLWOnR7pSXQPd9Itja-2FgZEb5nuASh-2FkpPLS9TJfUYqc53clKw-2FUFWv9IUlEMkrH98bwilTMfo-2FGsDoiKT3ttpMPvGGBNAPAE-2F28ufzhwcZ3jLumcdft8l-2BfGhkmBi1SQkbG1-2Bu9lRgPQ4yW6IGe0lH8_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GHYn3rV1y2nW9v6rXq7MQ0A4IiHH3ZImWwxatPnB5gM3UZ-2FO6NNLtjQSa2M57DXAIRxLdmvWv-2B3fYlY4kt6D0noUUItTfyQ0tUMPvjsIexwG-2Bs3TrvBOhUC-2BpeEbOqyoJ77EHTj7zLMwtFGr39aFmS-2BveBPgZea6eHuBZVXgsDQV" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Nothing fishy going on here</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>After months of hype, Samsung wins the race to unfold a pricey new phone category</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">After months of hype, yesterday Samsung <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI6pHEkkuSk2unZ7J9CvjmqsHt2iijo2CJexpldPqnIxJ0kYCoT7JWVyx1RY0hwtQNlSCmON668BDZkPi8RvokmA-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GNOjZf0Rb4c6eE4XsPPZSeQ7IdGVbGHMMpaAHTER4Y7-2BEMuZa0pHxY4JpuZ-2BVH1vnx9asxtOc-2Fyl6Wx-2Bx65svrT7sg0pXE4nVuyo5cYZTDNMU4P8C-2F70T28P8YFQIW4xgPDkZqChZOreNDs5BNVMUkcc7-2Bv4PztE9E4cAQqitAMU" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">released</a> the world’s first folding phone, the Galaxy Fold. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The Fold got mixed reviews from early users. But early reactions aren’t always a good litmus test when it comes to consumer tech.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>The frontier of foldables</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The Fold features several eye-popping numbers: The phone has 2 touchscreens, 6 cameras, a 7.3-inch display… and a $1,980 price tag (even more than Apple’s XS-ive starting iPhone <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6ROHlp001o7-2BL2psXJnZ71ALTMekg-2B4-2BqRxwr4GKwB-2FpnoVMj3G1XyOJYfgaGYcMjWE9HBD0BzUzpe-2Bq30-2F0xI6_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GCioYMryEpCyTfFglzQcyw4om-2BAJ-2FoRXv1tL2nYHfFmtlodM0GSTK4cwg4AfCKwEPJ-2FBgHPdJYhLH1XTznuFO0qIKOZ4ZBZu6Yq1vhd-2FoVGfdwkH4vS7fF84VgbtQqElH8EkAZR2uv-2FQpUTHq9v8mOu8pGBHu3m9IqPqrDCJzKvh" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">price</a> of $1,099).</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Rival phonemakers have “teased” their own foldable prototypes for months -- Xiaomi and Lenovo both leaked their prototypes, and Huawei claims to be on track to release its foldable this year. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But now that Samsung has won the race to get a product to market, the next big question is obvious: Will consumers pay $2k for a phone that is also a tablet?</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Now, we wait to see how consumer tastes unfold</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Many people praised the phone’s features (the phone can run 3 apps simultaneously on its larger screen), but others ridiculed the phone’s massive price tag and unusual design.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But even though consumers often don’t like change at first, the market has a short memory: Apple’s Airpods were widely mocked when released 2 years ago, but now they’re a massive success that many users can’t <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxxeSUZ1vhPBELQkvut7W2KDJX-2Fh-2BdsN3xYZTJoDNr9NBgXype8jEieGNyAOYDQOOHRR31Gexq2DGIr2YYtnyFB81o93uO5kN-2B1hf-2BJKcBlf88yQxdgoe0hwP33MmTxytsRUG5hu0kQn8FWxWbcRKEE-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GCadlWFFlbLCQ1gaDX53pagIH4imMGil9lqprl7z-2Fcj762hUKv19-2BELrv39sJTGy3IT4eciRLS3bvrLR4jnoHZUfA9pLYY-2FTMFSfxbtWiia5ZjFAArF0D8m4jQtv-2BEr-2BtF5NK02-2B7gt7QDeiwFZbvvgaSwiw49aFmA1W9nZzeHZf" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">imagine living without</a>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Despite the flurry of angsty tweets, Samsung could have the last laugh as the future unfolds.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7v1Hf5LVXo6-2FB9wt0sY-2FYgXssANvuPQ-2BkwlFYpHpvKlyUCuS0rCbhLn1wRqNsb7javsQzTxU2Eh2UNbQjEjnEcRb0rNGWGfl6I526Msw4243DTuzDWwg6YJoE688RBnma-2BTGAUGxdLP-2FoSpDYFMmzjEDgp4gyRvPPCcbCS9sPg4_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GOUwXctTRRQfnz3EUaE8NjRdJZdAHYZB3pFGAG19gaI7ZZd7eIrG7AJSjAWzat-2FBoTOr45ffUIg4Vb5cGBfQbYi0a3jhXM-2FrWaSuUXJapthxE4P0OgUaA-2F7a8d5ITQT31zmBNHBZ-2BPkonMBt-2B93DuB43HOCpAAW8X3ZdTFDFSD3q" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Fold move, Cotton</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>A partnership between Eviation and Siemens could build the first e-plane to really take off</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Eviation, an electric plane startup based in Israel, is flying high after <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4QOiuGpptbHHt4RdnG-2Frmd1KGfsXs6U3jNeAWO8U6tViY5FTvLJRF6fOKQTCiYgYfISZWi7J1cgP-2BdxLNp1K8fNwac9E5iR0whgKiEEhwi7hkUFwQ5Ega6TqL14pICINA-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GE9hpT5d-2FmqlgHeL-2FRKPwVqI7TZaQuDanDvRR-2FLHtY9UlVchkLUM-2F-2Bzqb6ZXwJ8T1TDsoDP-2BS5A85z96FuPUsITjTdnfF36zN7PBoUnUQpXf89-2BD2qVP36F76sxqZblIe-2Bh1St6gduxQ2JU2wKYtCwf-2BjddH3bKt3zDehOx2x2j0" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">scoring</a> a primetime partnership with German industrial giant Siemens.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Other companies have struggled to build electric planes. But Eviation’s flagship e-plane, Alice, is expected to take flight this year.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Why haven’t electric planes gotten off the ground?</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The technology required to get electric planes in the air has existed since 1973, but the <em>business model</em> to get them off the ground still doesn’t exist.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">E-planes aren’t cost-effective because they still require massive, heavy batteries. Since a tank full of jet fuel produces <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsOOJG4Z2P1CtPImJSS-2BqllsbTscZqUJcskrenhF69ubeNDn4n5LkHxdOYmpSFwSWsqcAjDybhC2e5Q6tGtUJ31nu4HSUNNyxB-2FsMxO5rOxDpLpS2OGzU-2BmYXWP-2FiKrKxok-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GKeGE7UTBe2a-2Ft-2BilyVRDhPikE3lC3PnY-2FMkvCEeh4ctjw255BR7GTKJbbcer5y5Wap1uJIwEw8JGOSnGgyFDMpzdj4E2YOadl-2FWukzSbfHXl3JFR2A5-2BvZ00bHCJuJ-2BMiTQZ46c3A73Hl80ueDL7CWainLRG5qH73GVFLORpzQX" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">43x</a> as much energy as a battery that weighs the same amount, e-planes can’t hit the same passenger-weight ratio that their fossil-fuel cousins can.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But that hasn’t stopped startups from trying to make better batteries: Today dozens of startups -- including Zunum Aero, Wright Electric, Ampaire, Safran, Kitty Hawk, and Lilium -- are trying to develop e-planes light enough for commercial use.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>The e-plane industry approaches new heights</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Eviation’s plane, Alice, is still basically a giant battery with seats and wings: The entire plane carries a <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4QOiuGpptbHHt4RdnG-2Frmd1KGfsXs6U3jNeAWO8U6tViY5FTvLJRF6fOKQTCiYgYfISZWi7J1cgP-2BdxLNp1K8fNwac9E5iR0whgKiEEhwi7hkUFwQ5Ega6TqL14pICINA-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GMMi9BTYu-2BL41oRf7reyww2ucMmnBY1ickQOfIXsCkYR0KtZw1ThrOLX6AX3-2FQXoPuS8iR9vqPKNhNfsxn5zFGsXw2m-2B7lsbqseS-2F6co2BiRZHM3QzyiqO1A3bmw-2ByJwJUsu-2BTpccxVV-2FdSB9UFNsjvOJr-2FHmteYP6wTQA8hGA7H" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">maximum weight</a> of 14k pounds -- and the battery <em>alone</em> weighs 7k pounds.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But Alice still shows promise... for short flights. The plane can carry 9 passengers up to 650 miles on a single charge, and after testing later this year, Eviation hopes to start shipping to buyers by 2022.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI78P2e8WvyudP9obYxc51MY7tzMQW6pEWUfPVDW2LjGGwGmEvrXc0-2FxKCqtvM9HMoQn6B5Ud0GwY6q1ARKFx1bXp92OSncVsct5zfFQxU7XmMlkvbmVOWQagnR5WMM7jzSAZdVdqQGrVlRvS00AJpNcKHJyASQhTkJ8K6OkUzYPI_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GDq9ZVA4W-2BUVV3a56SuYqXcx-2Bf2cIvKczhIEv-2BqnXWzwcvOypzag0jeYJJFnEhM26Y5-2BFyGHKjLL-2FiYe-2FCUnxr09IJ5KfsmPQfYauP-2B03rjmfCRggeB0zdvH35o71e0Lb95ZEN8fJZq0S0A13WnKZ5l442sPv6Kau2w41Jv99pPU" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Hey batta(ry), batta(ry), swing batta(ry)!</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START NATIVE -->
<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>
<tr id="sponsored">
<td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Copper, Google, and Qualtrics Research asked 2,500 global business leaders: How important are relationships to you? </strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The answer won’t surprise you --“<em>pretty damn important</em>” -- but the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9FtduFKVThfawjKWAknvwhhgdjjFT4IdHn0S7H6AXJ-2FjbYdl0-2Fl3759NAS4VJn7CXrbFC8zoQyiMThefj3Mt5Sp-2Fpa-2FJd3gV3T70IWFf2VZODNK-2B4IKzMuqX5fzEH-2FZrKmQLoN79J4lGJnAZmYrjGL0tZ6bGXWgnx4QsUBrB9nNF1IjLP1UY8TAHXAFZLMimoPQQoRY1NCMfKk5DKemFDyVdL8sDsMrQEYf-2BkfMLSnR_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GLP-2BdPXeLS0bIdAvJRHemSHoG4GY5NuKxeMb5Ezv1Vd7FT1t-2BO0SJ7GbQthaXSkBhViFZUDhkNNgbg7qr1IomH5ldJ-2BBXv71jPnEXmBv4mcJbM0UWs7Ubb0FrbPprKGF0uw3Cw-2F5RplKpvc2sJM0KEx3yPfUc4yfgazaiP9OtXsn" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">details</a> might. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">They’ve seen...</p>
<ul style="margin: 0; padding-bottom: 14px; padding-left: 24px;">
  <li style="line-height: 120%; padding: 4px 0;"><strong>A shift towards longer-lasting relationships</strong> (<em>only 2.9% of relationships between business and consumer last &lt;6 months</em>)</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Traditional CRM has gone from helping relationships to harming them</strong> (<em>33% waste 2-5 hours on manual data entry per week</em>)</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Slow software deployment can hurt your chances of building new relationships </strong>(<em>Only 8% of software deploys in 1-4 days</em>)</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>G Suite is the most important productivity tool for a CRM to integrate with</strong> (<em>45% of SMBs spend 20 hours or more a week working in G Suite</em>)</li>
</ul>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And that’s just a <em>fraction</em> of the learnings. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">To see all the findings, download Copper’s free <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9FtduFKVThfawjKWAknvwhhgdjjFT4IdHn0S7H6AXJ-2FjbYdl0-2Fl3759NAS4VJn7CXrbFC8zoQyiMThefj3Mt5Sp-2Fpa-2FJd3gV3T70IWFf2VZODNK-2B4IKzMuqX5fzEH-2FZrKmQLoN79J4lGJnAZmYrjGL0tZ6bGXWgnx4QsUBrB9nNF1IjLP1UY8TAHXAFZLMimoPQQoRY1NCMfKk5DKemFDyVdL8sDsMrQEYf-2BkfMLSnR_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GI0xTL3yKa-2ByXOoBnLvoJ3kON6Ac67ZwFFmuA3LZO0dTl25lo6Pqh4ZqK6XalAdgZ2FkN09JD4WIMrB-2BPP8O6GzhY-2FceMUdE7umuRlXKEee1o4tiYnAsazoRAJUM5sGpq20A-2B9UDCS5G2s01-2FeNiyQ0Ny7AHzbGUKLZB06gXzkhe" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">CRM Benchmark Survey Report</a> (then sign up for a demo to see how their revolutionary CRM can improve your relationship game). </p>


</td>
</tr>
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9FtduFKVThfawjKWAknvwhhgdjjFT4IdHn0S7H6AXJ-2FjbYdl0-2Fl3759NAS4VJn7CXrbFC8zoQyiMThefj3Mt5Sp-2Fpa-2FJd3gV3T70IWFf2VZODNK-2B4IKzMuqX5fzEH-2FZrKmQLoN79J4lGJnAZmYrjGL0tZ6bGXWgnx4QsUBrB9nNF1IjLP1UY8TAHXAFZLMimoPQQoRY1NCMfKk5DKemFDyVdL8sDsMrQEYf-2BkfMLSnR_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GNcHVhZRrweJhDAYXyFe24k4v9dZ6F2g-2B1-2BF46t-2F9PBznzr2Qd4SAQKD7aJR-2Fen6VH1sac7LZdU5qzSa7ZqAN6BvHI6C2jKjZrPsaXo0yTCe0A-2Bg9esyDEc3QnCUGDSYmpWQjENosFQEPfYhyoR0-2BuBjl1tE8IEdNClCrqmiKyzP" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Grab some insights →</a></td>
</tr>


<tr><td style="padding-bottom: 60px;"></td></tr>
<!-- END NATIVE -->
<!-- START THINGS HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">things you should...</td>
</tr>
<tr>
  <td bgcolor="#ffffff" valign="top" style="padding-top: 20px;"></td>
</tr>
<!-- END THINGS HEADER -->

<!-- START SINGLE THING -->

<tr>
<td>
<h4 dir="ltr" style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 18px;">LAUGH: <span style="font-weight: normal;">At Lindsey Quinn’s satirical TED Talk, Watch now</span></h4>
<p dir="ltr" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 16px;">
We’re always proud when Hustle alums go on to do great things -- like give a fake TED Talk that no one in the audience realizes is fake. That’s exactly what happened to our recently-departed managing editor and favorite nano-influencer Lindsey. We laughed, we cried, we cringed. 
<br />
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFAIxdE5UQjVP9nbQF2WMWnFgusA4EmUp1p7C8-2FBo-2FUiQ-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GItTNNgZ505Gh0E5RCFKIrWUlV8-2F-2BqVTuHa-2F3h6IfVn5hSavJ5ViHF3lwEGIUA51akFk-2FwfWPEk-2BDgsfgsvsluFvqBK-2B1HIIxX5VUomDfngSTsVeCtK2hlOLF4yG0KJozouzXbPdwUe4ntl1OwAtaRIM4OTB5cMGqOCB4fsNTir0" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; font-size: 14px; font-weight: bold; line-height: 200%; text-decoration: none;">BUT DOES SHE LOOK LIKE A WINKLEVOSS? →</a>
</p>
</td>
</tr>
<!-- END SINGLE THING -->
<!-- START SINGLE THING -->

<tr>
<td>
<h4 dir="ltr" style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 18px;">SHIELD: <span style="font-weight: normal;">Your pucker-bois against cold season, $8</span></h4>
<p dir="ltr" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 16px;">
Everyone’s sick, it’s chilly, and your lips (AKA pucker-bois) are facing the fight of their life to remain un-cracked. Why not give them some much-needed support with Jack Black Intense Therapy Lip Balm? Each tube contains green tea antioxidants, vitamin E, and sun protection. 
<br />
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxKZs94zanvbBvUIHUxR30zYf56mBf60OuH7qES6N21-2FX6hZDhIUDfbOIZu-2B94rlsL8MBwmKaL8UZOLVcHDZ8XmVk-2BedLpNwqeiR4CF3U3p-2Bld7UbKC53RWozz-2Fq5qWGImfwgQtKq4-2BZWXYKV643zAGkqeax9SumGhjOPMgWYV3GDW9S9T6HYCBJMu-2FSJ-2BIVplkFTDfTA8PQyitcjzXKQbFz976FuLTaGPYq6-2BNDaDY1E8JJx9yTd1-2BG0IpcfK1BMi1-2Fs75LaF243ajx-2B99pb9qQJnege1ZdZN43yRI-2BaGYJR1262CZ7R1Mib1SH-2Fyj2Sifpk4gOUIJOOSo-2FSIaave17sJvNXH3ZnPa59xgWaddE_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GCrjYkmSdbI-2FEYIYFtXsBQ0N9auEDgPM70v7JuI3aNT2kPr6h64e91sqr5NdpuFEzW6VlOZJRoSSGPEYmn-2BsJrTmWb-2BEslt-2FLI2gVpTCC004tatQ2XVE-2FFuiZ4SvMPJsHsqi5N9bI6EAc-2FQXGAIpz5WEHX3-2B-2BiPll6vZ2sFHmERN" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; font-size: 14px; font-weight: bold; line-height: 200%; text-decoration: none;">LIPS BY MOISTURE  →</a>
</p>
</td>
</tr>
<!-- END SINGLE THING -->
<!-- START SINGLE THING -->

<tr>
<td>
<h4 dir="ltr" style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 18px;">SECURE: <span style="font-weight: normal;">The connection between your foot and your shoe,  $40</span></h4>
<p dir="ltr" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 16px;">
If you play sports, you know the pain of having your foot slide around inside your shoe or cleat. Well folks, those days are about to be long gone thanks to TRUsox. The base of each sock is covered in grip pads, keeping your foot more stable than a well-poured concrete foundation.
<br />
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzJhqSJbNimMKEPiEiF8qD8-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GAERWxrVqCGVEVkP5aP2k1aEMHLOiQIPUnJw6uShB-2F94VDLqw1jMOclXxd2YmeDHLLpUTynfxGuU-2BToyEKYP9MflOPQ0w8DUtKeN1wGAbm9YJotH-2BMoVwolsfZnZOWW5Lh0gKVzBp6Lj7EYeKVAe0YeFxrhFVpuc7YX-2BlTxbL0n1" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; font-size: 14px; font-weight: bold; line-height: 200%; text-decoration: none;">SOX THAT ROX →</a>
</p>
</td>
</tr>
<!-- END SINGLE THING -->
<!-- START SINGLE THING -->

<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>

<tr>
<td>
<h4 dir="ltr" style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 18px;">20X: <span style="font-weight: normal;">Your credit limit and eliminate founder liability with Brex, Apply Now</span></h4>
<p dir="ltr" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 16px;">
Brex, the first corporate card for startups, knows exactly what your startup needs… and they’re about to give it to you. A Brex card gets you 10-20X the normal credit limit, no founder liability, a best-in-class rewards system, and built-in expense management software. Sheesh. 
<br />
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0sFu8lcgfIDQHc-2F5fZ-2Bn4CjRrhfhNRrByQ2azglzqV80ms7B11aEseI-2FqILX4a4Og-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GAbzDL59YGN3dO7JUpCMEiTnx1aC4gPK6OyRLIMGNZ6F-2FrGymLgRy0jkM18i9jkOumsT72Lb9QNI2110QS2cRJ4b4h3cXP-2BaSXQ2pnozzLGMLAPOYw9ohU6T-2F8MkDjyV-2BsVYDVG475C7jips-2FfWMgylobHYEl8QJCWptO-2BAhWAFO" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; font-size: 14px; font-weight: bold; line-height: 200%; text-decoration: none;">BREXY IS SEXY →</a>
</p>
</td>
</tr>
<!-- END SINGLE THING -->
<!-- START SINGLE THING -->

<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>

<tr>
<td>
<h4 dir="ltr" style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 18px;">QUIT: <span style="font-weight: normal;">Making excuses and start training with these workout shoes, $129</span></h4>
<p dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 16px;">
True to their name, fitness startup NOBULL has stripped out any and all unnecessary features in their workout shoes. What’s that leave you with? One badass, highly functional pair of trainers. 
<br />
<a href="http://click.thehustle.co/wf/click?upn=WuJSxPgReBYqYvn3cVbKruFGth0175kWw7-2BsrbtGDcc-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GHWWHL5cyBMUAfDD98yvEOCRV-2B397b3LUX4xkK2jHfib6qSnoEqeHiy-2BjVYYiwmeJy-2BQFlulrMYfx23-2Fc8iHgEkoOIQpwa8JnjUvAUt45nWcQMWU0rAzYBz1psQD29-2BDWYMXoQQj9pXvktFXbe-2FtJh6gWO0B0-2FjInJEE7gBy46oc" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; font-size: 14px; font-weight: bold; line-height: 200%; text-decoration: none;">NO BS IN THESE SHOES →</a>
</p>
</td>
</tr>
<!-- END SINGLE THING -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 60px;"></td></tr>
<!-- END PADDING -->
<!-- START SECTION HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">Survey</td>
</tr>
<!-- END SECTION HEADER -->
<!-- START NOTE -->
<tr>
  <td style="background: #ececec; color: #3e3e3e; padding: 15px 15px 5px;" bgcolor="#ececec">
    <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Want to help us work with even better partners? Take this 2 minute survey to tell us a little more about yourself.</p>
  </td>
</tr>

<!-- END NOTE -->

<!-- START BUTTON -->
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI71i8JXnMWwyeqYjxp14wlypg24ZAJpPBzCq43XVCSRp_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GGyhN2kpcjLEYXXWGW2GlUZZutwbDAvUvT56AQMWsrMDgLgYbDQxYphnAPGhzVtgMFX7eKNmN6FCFvMNCHP2EjAHmyWIiRC63pB2Kc8kz-2Fahtg3vQW6lCso9pIms2IqP3UnLXREXnjGy5NHDopqeA2E7q-2F4DGYy2xDdJK9TAYwiQ" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Tick and click →</a></td>
</tr>
<!-- END BUTTON -->
<!-- START SONG -->
<tr><td style="padding-bottom: 20px;"><table><tr><td rowspan="3" style="vertical-align: middle;" valign="middle"><img src="https://s3-us-west-1.amazonaws.com/thdaily/music_bars.gif" style="height: auto; width: 20px;" width="20" alt="Now Playing" /></td><td style="font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; line-height: 120%; padding-left: 10px; padding-right: 10px; padding-top: 3px; vertical-align: middle; width: 64px;" rowspan="3" valign="middle">Now Playing:</td></tr><tr><td style="font-size: 14px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn5DJnolSmXDjid-2Bh-2FQ-2B0eRSgxkncI6F4540iSYTNnGKlCFg0e-2FiG-2Fjmg1v-2BKCIJ9Kf1y2GU3MjtGg0RJeo-2FX9zc-2Bm6pOpaq3Vc-2B-2Buo7DCengw-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GH-2Fj543tzp45-2FJmfO0IThi7E0UjPQ69CeNhmjmneE-2Fy-2FVEsgTA9-2BUf7NKVwDFqMeOVCDvHj-2FSf97LeEGQxiUx8ATdiaCJBT2NjQsbSsL5vlJJfg4Hs-2B-2BCVKc-2BeyCbLv-2BeVB1GQ7ak1GYkn-2BkvDAbE4IJMSpDlz-2BTSLruSuIAuPKS" style="color: #ed4d1f; text-decoration: none;"><strong>Harmony Hall, Vampire Weekend</strong></a>. That opening guitar riff....</td></tr></table></td></tr>
<!-- END SONG -->
<tr class="hidethis">
<td>
<table style="border-spacing: 0;">
<tr>
<td style="background: #000000; color: #ffffff; font-size: 32px; font-weight: bold; line-height: 100%; max-width: 100px; padding: 10px 10px 0px; text-align: center;" align="center" bgcolor="#000000">0</td>
<td style="background: #000000; font-family: 'Arial',sans-serif; font-size: 14px; font-weight: bold; padding: 5px 10px; text-align: right; width: 100%;" rowspan="2" align="right" bgcolor="#000000">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSgbcn-2FpUGVJyzlXpRwdbViFiRZOvhorbp1z-2FUpkB3W9vzORUOjXZz1-2FdUdmLk87Yr_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GLdKUMpjYzvI3OGQoSbfHfttt0V7fUuHn3jKLtV2-2Flkr2uHUXI9R9JSUeGbMO-2F1mCdR57ERWz1J0I6w6oAk5K7jNbHRwlhte0Qbt-2B5rjXvqzqruJ4ECgAFEWK-2BDWnwcic-2BfnCLn4tmXXKGXjKf3tpbqOIWE99b85dpbYEfWx-2FVzp" style="background: #ff5938; border-radius: 3px; color: #ffffff; font-size: 12px; padding: 12px 10px; text-decoration: none;">SHARE THE HUSTLE</a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%; padding: 4px 20px 10px; text-align: center;" align="center " bgcolor="#000000 ">REFERRALS</td>
</tr>
<tr><td colspan="2" style="background: #ffffff; color: #000000; padding-bottom: 5px; padding-top: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiBgZjYLZSIV1VFyVJHv7Qtc9agFPlqZJgPqHfNIkwP1jQ-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GOYD-2B6EJzipMiFGy3XfVdDpX-2FZziEIa5-2FXQguwl5bSmG3AgbR-2BX-2FhsCHX-2Bzfl5ycNaDB5amWDgpu4SG498ng1Qvhen-2FMz3Po2UHeStq-2Ba4SnLniYb-2B0sbKZpB0d-2F8EI-2BB9H4D9X7fW-2B86Eg55ju-2F5mA7suITvHvwxdGzgWO6pU4q" style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; text-decoration: none;">http://ambassadors.thehustle.co/?ref=3d282dfb55</a></td></tr>
<tr><td colspan="2" style="background: #ffffff; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; color: #000000; padding-bottom: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%;">YOUR UNIQUE URL</span></td></tr>
</table>
</td>
</tr>
<tr id="credits">
<td class="credits">
<table style="width: 100%;">
<tbody>
<tr>
<td colspan="2" style="padding-top: 20px;">
<table style="text-align: center; width: 100%;">
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxGfN0ZU40Kyf4yOq6uyb5mKkfQ3gAzRrKhKSwk8zp3k_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GIwaulrl-2FjJWtCAzgcvzIaHe8CwwQeywwyTC4efHIzv9U2OydkrWtVgzNRdTzOu13z-2B40VFfyGQeZO88zmdZKYi-2BmaryeEd0plA-2Fmr-2Fx2pyes-2FHaUMj0D-2FlrEIksxiujAMDeVehMg-2Fsf2ackbM8bB-2Bc-2B4TES-2BrqZeUlJyD-2FsqLl5" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_zack.jpg" alt="Zack Crockett" style="padding-bottom: 10px; width: 60px;" /></a>
<br />Zack Crockett<br />
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">NEWS WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0x7TnmFjubCMonxYu2FGaz28KR1UUfk7pF3iilyyxWK_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GDOIb4njNw1ulmPO-2F0BMihC7pZeMhQcPdDJ9VgfjVXohpNpnMu-2BuFfZMiYkAuom4kktWB4wzU4McyTCKUB032gDVhIppOrAaHwDr-2BAN5rsdu5Pc-2BW0IERKrUEdAK4gi4q1c2eWHnCBOQAcA-2FVUX6hAD8v5uoPYTwAtmU3AyPyexu" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_wes.jpg" alt="Wes Schlagenhauf" style="padding-bottom: 10px; width: 60px;" /></a>
<br />Wes Schlagenhauf<br />
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">NEWS WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://s3-us-west-1.amazonaws.com/thdaily/conor_grant.jpg" alt="Conor Grant" style="padding-bottom: 10px; width: 60px;" />
<br />Conor Grant<br />
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">NEWS WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW1QSDNZsYzH8u3drrjP349T_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GM-2BCcd725Yj0hnEGJDtkBDJwmzk-2FcOak1CBbAEObNGTS7iUwTJovbHS6fhmm2UdK9pcUeL6cD-2FphmPLX2PEi2X9tt0hMXB38bVohj-2BjB4QO6E9V5cY82BAL24sxnzZgxRTi9nb-2FskNrhaJRdWLljzO3Xdf4H7-2FAKGjpXMqTewTqT" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/bobby_footer_v4_20190208000513.jpg" alt="Bobby Durben" style="padding-bottom: 10px; width: 60px;" /></a>
<br />Bobby Durben<br />
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">AD WRITER</span></td>

</tr>
</table>
</td>
</tr>
<tr style="line-height: 120%;">
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px 0; text-align: center; width: 50%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GKZilxhCoFnUOu1Ud7uwkGOwTK0igUt838eP4RsPGWPL-2BbxixMuvC3PJ7QElJf1-2BstEE7R1PjHHjZWEQ36UUfqM0RWJ9a46OdB5bfgIljrXukfIWci8-2BWHDf3R7YTYmRuyw4Giw6nEqkrUNAoZ-2F81VnukrpZ42Acp1yVXH3-2Bg7wU" style="color: #000000; text-decoration: none;">Kyle "New Fold, who dis?" Ellis</a><br />
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">MANAGING EDITOR</span></td>
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 100%; padding: 20px 0; text-align: center; width: 50%;" align="center">Reed Emanuel Pal<br />
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;">Help Desk Coordinator</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="classifieds">
<td style="border-top-color: #000000; border-top-style: solid; border-top-width: 3px; font-family: 'Arial',sans-serif; padding: 12px 0; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiBgZjYLZSIV1VFyVJHv7Qtc9agFPlqZJgPqHfNIkwP1jQ-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GLoF7Cq4GRWwQItw8gqvJju8y6Ldwy47HPTBnIiAHuiXK2oUzXpr327lXW65mq5ggNbXFL7ViU9x67FyRiXl5sIOlHJTsiVCNQwdvB1GMY4217Rd94R-2BDywxqow1mKCvu4I1o1bY1mPYXHN3bythXj1uRP3qcew3KQiIrLcpay7-2F" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SUBSCRIBE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GAHhhxjzPmtZYKpcOIBkupDjW8sNCoRq7kHLz0-2FAGexDl10QCUec-2BBcbPevknkyyVlYTcxyR7qwDO5Wp2HmrDaDhvJYF4zM94-2B467ztxU9IcuCGf3JPYEik2rRhNA-2FrnVcoAuS8UUepC-2BZU9iPd5g-2FbJzlSLg9SeV-2BPsrKsb1REx" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GHc4a0Swx9G-2Fa95GWsXfjYtKmkhXvf55eMfyydY4PC24g2WwTz-2FOrEmYRN1x-2BjlGsNfvq7IkL8GKTiXVlL3qK3mEYiN7iWFPParqGcqD9z461G9I-2Fc-2BFBDdeqsVCsiaJVb-2B2RFgedrNa2V1aafqconnnf0BeW0BUOGKF3MEEa3Cw" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzl3sew6ICUrD-2BNdbAWSfOAiNnQpnUK4EtZPicqo-2BWRWcAUc-2BLMU47aqevgP-2FgXQ4YRAk6Ey4ewsyy41LkFibclN1ZOO6Q73dtMYWugWvTO9_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GF01-2F2tNUu5EjVkwXem1EBRjhRsXuYsnE7GfTp7b5LDdh-2B-2B-2BCEKUD2MFqmTkwGMLB0ai7UYXrYzg5wMHJF9-2FbOUJagw-2Bt62YMn1qcu1El5OsO2MvywXirhkQEx8WmZh6RKDsJxrwrOyB8Erl0FSqTiKS3lGjvve4hu4UuNyTVHpP" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">EVENTS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GEKmTvNzkQf18y6OfyuN7LYZKdNC8SLDOhdn26MymzEZRAotXnr49Gdai3Lh1ykuq-2FMgVRgzlpEfzMU4iKq5apfMThrqF-2FKyaBzfc9yq9wz1U7QQu4xL0WdjIxuySKEqQMaBIRliamUdYFIU08wfp3W4AsIvjQiZWeuGTy5kW5xC" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SHOP</a></td>
</tr>
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GKaRsuw0PKEoVrlSbQScdJH8vfq213kKR6jhDkBvvVvaA41yBgOt28aPTrdja9dH1waTqfmZ-2FLeFO8MaoclX1ZZpjFmzdTLMnbusvsKIKUnIGUS2-2BEfYAd9KldMhDgXuealPeO-2BQ1xug95AeKeGE2zrnLC6baq102Cw3hiv-2F2-2FHZ" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" style="padding-bottom: 10px;" /></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GJVXQgm7H8Qbr-2Fu6Kx3Lc4to6WXZBYa0nCdtC-2Fd5if6AHTZRbkB71PYK8d3tr66XPxDNhPuXll31g04duxLr8YTxfA9x6VgBPHLqmWbpiKb4QaXXCBqVB9d4W7p9dx6UN7CPB55pndQUmhlXc1u5DBBLAMj72FirlOi9QDvLZ-2B-2F-2B" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" style="padding-bottom: 10px;" /></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFIZgbxWfWGiN2hidXmXIFR85Mp56IoibNEbT8dtex-2FHw-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GHn0HX-2FGraClX239ADhMwVYy6roFzGipKpsr4x6iXleNKpzL6VDPz56WVmBhO-2B3IZBmCWrh50BEBBy1wgPk5I-2FtvQr-2FPwPYvxYby6ZFbqu2x-2BSxLxK1hd1oY-2Fz5DLVkBsLgjVKQj6nCeOnCZiDmzfiD9iQcJRVLkNdN0JElQxJtG" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_youtube.png" alt="YouTube" style="padding-bottom: 10px;" /></a></td>
</tr>
<tr><td style="padding-bottom: 20px; padding-top: 10px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GGB0-2FiLPVtts25gGdmL3kKOWpocdwDbciwE-2F52zHwdCLTVdc2KX7Uzfzg5wWXIPhjl9zJlUAGPvycpxywzLwCim833IU-2B-2BQQcfWcoiG3hZyvczfVNhvz4l5mOD4HPMNi6vycFOrUDe3vlfqIn6r4e91toc7kXLIacJ0Wf9fDe9Jy" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join our Instagram community →</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background: #000000; border: 0; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 11px; font-weight: bold; line-height: 120%; padding: 8px 5px; text-align: center;" align="center" bgcolor="#000000">You opted in by signing up, attending an event, or through divine intervention.</td>
</tr>
<tr>
<td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdI44S6yaUtYp7qJ3CYxUaMvJy44rFJsx2yLKn-2BS8omN9MUJm2mEmEn02nYYoo-2Fll4khclnu9tWB3iag-2BxSMu0k0RtaOFGEelBPV6HBPuTXvGcH6sVQYhyprjBq4w-2BfYAAefkuNf769hEgI88e4AeDEYDe1Lt-2FYccJv3mMiH6u4ifh9e-2BWzSl6ch6IDCxrpCb2VBVzI-2FLPkbIkSw08ctudDnKnfom2lY07T4mD91FZLuguGER59GjbegHzBQJiP47IIw8ryF2uycoCGleNz4ROpwBulglwdriLouLuQkWo0svhYq4dySYnnatnyxQYpEro6Jr-2B1eKmbvJpmkIHnDNfM2K2A79-2B1L30Uu8lJ0pzby2poRUNCloFmogf4JPo96crsTbl1PcPm23KZESlx4aswjpHr6RpTjdT2iMSfW32zibaH11gCX7OOWaj-2FcQtv90HrDkr-2FyzKVaHpZfYSYjfSvgYU2hsCdYMKrxlERti0rinAmlmmsdTl3xKcKRaa8KaQuYnklAlNGzN90mUpDUbu7DHCPZafAPOrMtkFjKMW0gRVqlnNsscx6y9Yl-2FxMFx3Ns-3D_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GG3lv3ZdFGodsTk7ijnl8x5f2AIgy-2FcBlHAiGzc48XyIce0ffxK6SubYj5Di3kPD6xZvNu4QK2gZOvPykqDv8dFHcaS3Bs5zVJDTH5GZtEM-2FYlMZBSgAroI9JstzRpe6Tn23JktKHPveoh3o27b1Uye9CgFcDV5LYn2PckjaNksx" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
</tr>
<tr class="hidethis">
<td bgcolor="#ffffff" role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center">
Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/unsubscribe/?user_id=2772445&data=jyrlv0v4OIJ_kS5auHEhOvB7j_Yi4Qk4YHXzM5zYMPBlcJpjoz7oJF6xrZE2X1X8moXuUQk7INhyHehm3jHc47twlYg1wwhJ1AFF0ctaMy8wGKWvyGyqp3C9e7lZpJ0RA0J7JI51WfyxA-ERdDtFkBB-ayg6xrNm0Xycd9pqmfjB-9oGIGkyuXw128Fvm-qYe50hDhcNT8FUXKoH9zlz4MA2zUIeqk-t1-5sGNQZWV25RgciuiczGASUGyeYGFnzkFDg8OCgYGdvU-rjlhVqCpgGIoREmelfZM7T7ecA4tg_ofIjmjD_FA22hLrSKCoAcSx6-qh4kLV9cNNWEUulv5LPqpPuHy8E7D05gj4U35eVCMyHZwDknV-PZwJjUYn2OOZ31P4cE9aEpEtnNUAH9C386ROOjBUjuYytvVJzNuJ0ffeITrtTpAZB8VMp3YQgY1o49uwvzDz6liKtoNJPpU8Co_Ni5sRiGMnBBNnJhgOEyZR7_CAGzikPCEExbHJt" style="color: #a9a9a9; text-decoration: underline;">unsubscribe</a></td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center">
<center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CMqipGE3sgmCGCXanakF8GLelPPexKtYJA-2BVDG0JeazwMMVkK8GdyBa76r9fJ1lsNlnzpIiYi27Q-2FGDYB0MAkPpRZU1pBVN8r-2FC860tX9a7B5iPLtNebQCUdDPSCQ9Yl580dr8xoiRK6cDYpKjxiXaR-2Fh23Ne0AIDI3-2BiQtvmh2NCvSvkcny1w1-2BVz4oFkl3s" style="color: #ed4d1f; text-decoration: none;"><img height="22" src="https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height: 22px; width: 100px;" width="100" /></a></span></center>
</td>
</tr>
                          <!-- END DYNAMIC CONTENT -->
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        
<img src="http://click.thehustle.co/wf/open?upn=5H-2Bpf-2F4NrVfqWXQFSrJHwddEOAePL5LuUHRpSrbgV1KWSnVKTKbbJxix9cijX-2FrrDZdoc9B3ZXrdrJw4CaJ51Fx46k-2FNEFYe9Fta4cywVF09ajmev9DipKzb7qxOu-2BCHfdSSX9zQpTQPQijMgso01rwmDm5mqBlKUEBOqUgmDAB0-2F92NBONB3CSBdxyrMO6CGSxdCM-2FqYSosACdazyhNnkDf6hjp15BSwaTGnJ4HpCT9eKRLiGGqYtsUnb8-2FWt-2B6shlzhWgiU57S-2BUOIEH0Oi-2F0HIaLXiPYK7vlLwt9ZOBRqNNSQgFdApkft0DlkaVyd-2B8ukrGvQ754yJb98PtYvFffPCKqswuaUNyiTmwkqImybXdZcdras6krdGQp8-2BtaQ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
      </html>

</body>
</html>
